# Lesson-16

./: Lesson 16.sln
CustomAlgorithm.Tests/: CustomAlgorithm.Tests.csproj  My_First_Or_Default_Should.cs  Value_Ref_Tests.cs
CustomAlgorithm1/: MyAlgorithm.cs
Lesson 16 - Linq/: Lesson 16 - Linq.csproj  Program.cs
MiniBank.Tests/: Create_Customer_Should.cs  Delete_Customer_Should.cs  Get_Customer_Should.cs  MiniBank.Tests.csproj  Update_Customer_Should.cs
MiniBankModels/: Customer.cs
MiniBankRepository/: CustomerCSVRepository.cs  MiniBankRepository.csproj
TestProject1/: CustomAlgorithm1.Tests.csproj
